sonar.projectKey=Tevc25_todoapp_rirs
sonar.organization=tevc25
sonar.host.url=https://sonarcloud.io

sonar.sources=backend,frontend

sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/.venv/**

sonar.python.coverage.reportPaths=backend/coverage/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
